// Создание пустого массива
const items = [];

// Создание массива с тремя элементами
const animals = ['cats', 'dogs', 'birds'];

animals[0]; // 'cats'
animals[1]; // 'dogs'
// Последний индекс в массиве всегда меньше размера массива на единицу
// В этом массиве три элемента, но последний индекс равен двум
animals[2]; // 'birds'

// Узнать размер массива можно, обратившись к его свойству length
animals.length; // 3

// В реальных задачах индекс часто вычисляется динамически, 
// поэтому обращение к конкретному элементу происходит с 
// использованием переменных:
let i = 1;
animals[i]; // 'dogs'

let j = 1;
animals[i + j]; // 'birds'
// Такой вызов возможен, т. к. внутри скобок ожидается выражение

const getIndexOfSecondElement = () => 1;
animals[getIndexOfSecondElement()]; // 'dogs'

// Последний элемент массива
animals[animals.length - 1]; // 'birds'

// метод at() помогает указывать отрицательные индексы,
// что позволяет брать элементы с конца без вычисления индексов
animals.at(0); // 'cats'
animals.at(1); // 'dogs'
// Первый с конца
animals.at(-1); // 'birds'
// Второй с конца
animals.at(-2); // 'dogs'
